public class QuickSort {

    public static void sort(int[] nums, int left, int right){
        if(right > left){
            int base = nums[left];
            int i = left;
            int j = right;
            while (i < j){
                while (i < j && nums[i] <= nums[j]) j--;
                while (i < j && nums[i] > nums[j]) i++;

                if(i < j){
                    nums[i] ^= nums[j];
                    nums[j] ^= nums[i];
                    nums[i] ^= nums[j];
                }

            }
            nums[i] = base;
            sort(nums, left , i - 1);
            sort(nums, i + 1, right);
        }
    }
    public static void main(String[] args) {
        int[] num ={32,32,3232,434,352523,432432,53434,5335};
        int len = num.length - 1;
        sort(num, 0, len);
        for (int x:
                num) {
            System.out.println(x+" ");
        }
    }
}
