spring.datasource.username=chaser
spring.datasource.password=shiguang
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.jpa.hibernate.ddl-auto=create
